{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-StreamingServiceApplication<streaming-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.streamit.streaming_service.StreamingServiceApplication",
            "projectName": "streaming-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}